<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lifelink"
    tools:context="com.lifelink.lifelink.Ingame">

    <EditText
        android:id="@+id/lifeTotalDisplay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/life"
        android:textAlignment="center"
        android:textSize="70sp"
        android:layout_below="@+id/OpponentLife1"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="113dp" />

    <Button
        android:id="@+id/minus1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/_1"
        android:textSize="30sp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignTop="@+id/lifeTotalDisplay"
        android:layout_toLeftOf="@+id/lifeTotalDisplay"
        android:layout_toStartOf="@+id/lifeTotalDisplay"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/plus1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/plus1"
        android:textSize="30sp"
        android:layout_alignTop="@+id/lifeTotalDisplay"
        android:layout_toRightOf="@+id/lifeTotalDisplay"
        android:layout_toEndOf="@+id/lifeTotalDisplay"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/Opponent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lifeTotalDisplay"
        android:layout_toStartOf="@+id/lifeTotalDisplay"
        android:text="@string/opponent1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/Opponent3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/Opponent1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lifeTotalDisplay"
        android:layout_toRightOf="@+id/lifeTotalDisplay"
        android:text="@string/opponent3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/Opponent2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Opponent1"
        android:layout_toRightOf="@+id/Opponent1"
        android:text="@string/opponent2"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_above="@+id/OpponentLife1"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/OpponentLife1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="60sp"
        android:layout_below="@+id/Opponent1"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/OpponentLife3"
        android:layout_toLeftOf="@+id/Opponent2"
        android:layout_toStartOf="@+id/Opponent2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/OpponentLife2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_below="@+id/Opponent2"
        android:layout_toRightOf="@+id/OpponentLife1"
        android:layout_toLeftOf="@+id/OpponentLife3"
        android:visibility="visible" />

    <TextView
        android:id="@+id/OpponentLife3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textAlignment="center"
        android:textSize="60sp"
        android:layout_below="@+id/Opponent3"
        android:layout_toRightOf="@+id/Opponent2"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/pass"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/green"
        android:fontFamily="monospace"
        android:text="Start"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/plus1"
        android:layout_alignEnd="@+id/plus1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_alignBaseline="@+id/pass"
        android:layout_alignBottom="@+id/pass"
        android:layout_alignLeft="@+id/minus1"
        android:layout_alignStart="@+id/minus1" />

</RelativeLayout>
